Labb1.UI/MainWindow.xaml

<Window x:Class="Labb1.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb1.UI"
        mc:Ignorable="d"
        Title="ITHS år 2" Height="450" Width="800" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--
        <ListView ItemsSource="{Binding Subjects}"
                  SelectedItem="{Binding SelectedSubject, Mode=TwoWay}"
                  DisplayMemberPath="SubjectName"/>
        -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Day" Margin="10 0"/>
            <ComboBox Grid.Row="2" ItemsSource="{Binding Subjects}"
                  SelectedItem="{Binding SelectedSubject, Mode=TwoWay}"
                  DisplayMemberPath="WeekDay"
                      SelectedIndex="0"
                      Margin="10,0"/>

            <Label Grid.Row="3" Content="Week" Margin="10 10 10 0"/>
            <ComboBox Grid.Row="4" ItemsSource="{Binding Subjects}"
                  SelectedItem="{Binding SelectedSubject, Mode=TwoWay}"
                  DisplayMemberPath="Week"
                      SelectedIndex="0"
                      Margin="10 0 10 10"/>
            <Label Grid.Row="5" Content=""/>
            <Label Grid.Row="6" Content=""/>
            <Button Grid.Row="7" Margin="10 0 10 10" Content="Add Day" />
            <Button Grid.Row="8" Margin="10 0 10 10" Content="Remove Day" />
            <Button Grid.Row="9" Margin="10 0 10 10" Content="Add Week" />
            <Button Grid.Row="10" Margin="10 0 10 10" Content="Remove Week" />

            <TextBox Text="{Binding SelectedSubject.SubjectInfo}" 
                       Margin="220,15,-575,0" Grid.RowSpan="4" TextChanged="TextBox_TextChanged"/>
        </Grid>
    </Grid>
</Window>
