Labb1.UI/MainWindow.xaml

<Window x:Class="Labb1.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb1.UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ITHS år 2" Height="438.5" Width="800" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--
        <ListView ItemsSource="{Binding Subjects}"
                  SelectedItem="{Binding SelectedSubject, Mode=TwoWay}"
                  DisplayMemberPath="SubjectName"/>
        -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Day" Margin="10 0"/>
            <ComboBox Name="DayComboBox" Grid.Row="2" ItemsSource="{Binding WeekDaysCollection}"
                  SelectedItem="{Binding SelectedWeekDay, Mode=TwoWay}"
                  DisplayMemberPath="WeekDayInput"
                      SelectedIndex="0"
                      Margin="10,0"/>

            <Label Grid.Row="3" Content="Week" Margin="10 10 10 0"/>
            <ComboBox Name="WeekComboBox" Grid.Row="4" ItemsSource="{Binding WeekListCollection}"
                  SelectedItem="{Binding SelectedWeekNr, Mode=TwoWay}"
                      DisplayMemberPath="WeekNumber"
                      SelectedIndex="0"
                      Margin="10 0 10 10" SelectionChanged="WeekComboBox_SelectionChanged"
             />

            <Label Grid.Row="5" Content=""/>
            <Label Grid.Row="6" Content=""/>
            <TextBox Grid.Row="7" Margin="10 0 10 10" Grid.RowSpan="1" Text="Enter Day Name" Name="DayInputTextBox" UndoLimit="5" TextChanged="DayInputTextBox_TextChanged"/>
            <Button Grid.Row="8" Margin="10 0 10 10" Content="Add Day" IsEnabled="True" Name="AddDayButton" Click="AddDayButton_Click"/>
            <Button Grid.Row="9" Margin="10 0 10 10" Content="Remove Day" Name="RemoveDayButton" Click="RemoveDayButton_Click" />
            <!--
            <Button Grid.Row="9" Margin="10 0 10 10" Content="Add Week" />
            <Button Grid.Row="10" Margin="10 0 10 10" Content="Remove Week" />
             -->
        </Grid>

        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Activity:" Margin="220,-3,-220,32" Height="39"/>
            <TextBox Name="ActivityTextBox" Text="{Binding SelectedWeekDay.Subject.SubjectInfo}" Margin="220,36,-575,34" TextChanged="TextBox_TextChanged" Grid.RowSpan="3"/>
            <Button Name="Save" Content="Save" Margin="595,51,-575.2,50" Grid.RowSpan="2" Grid.Row="2" IsEnabled="False" Click="Save_Click" />

        </Grid>

    </Grid>
</Window>
